.btn-toggle-menu {
    background: #000000;
    outline: 0;
}

.btn-toggle-menu__close {
  display: none;

  @media @tablet {
    display: none;
  }
}

.btn-toggle-menu__open {
  display: block;

  @media @tablet {
    display: none;
  }
}
