.catalog__title {
  font-size: 27px;
  line-height: 30px;
  padding: 65px 0;
  text-align: center;
  background-color: @light-gray-color;

  @media @tablet {
    font-size: 43px;
    line-height: 50px;
    padding-top: 105px;
    padding-bottom: 65px;
  }

  @media @desktop {
    font-size: 53px;
    line-height: 57px;
    padding-top: 103px;
    padding-bottom: 81px;
  }
}

.catalog__list {
  padding: 30px 30px 0;

  @media @tablet {
    padding: 79px 50px 0;
  }

  @media @desktop {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 111px 50px 0;
  }
}

.catalog__item {
  margin-bottom: 30px;
  
  @media @tablet {
    display: flex;
    margin-bottom: 54px;
  }

  @media @desktop {
    justify-content: flex-start;
    flex-direction: column;
    max-width: 315px;
    margin-bottom: 57px;
  }
}

.catalog__wrapper {
  max-width: 260px;
  border-bottom: 1px solid @border-gray-color;
  border-left: 1px solid @border-gray-color;
  border-right: 1px solid @border-gray-color;
  padding: 30px 28px;

  @media @tablet {
    display: flex;
    flex-direction: column;
    min-width: 334px;
    border-left: none;
    border-top: 1px solid @border-gray-color;
    padding-top: 25px;
    justify-content: space-between;
  }

  @media @desktop {
    min-width: 315px;
    min-height: 195px;
    border-left: 1px solid @border-gray-color;
    border-top: none;
  }
}

.catalog__subtitle {
  font-size: 17px;
  line-height: 24px;

  @media @tablet {
    font-size: 20px;
  }
}

.catalog__link {
  display: inline-block;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: #000000;

  @media @tablet {
    font-size: 20px;
  }
}

.catalog__description {
  font-size: 13px;
  line-height: 30px;
  padding: 18px 0 28px;


  @media @tablet {
    font-size: 15px;
    padding: 18px 0 19px;
  }

  @media @desktop {
    padding: 15px 0 0;
  }
}

.catalog__cost {
  padding: 27px 0 0;
  
  @media @desktop {
    padding-top: 0;
    margin-top: 19px;
    border-top: 1px solid @border-gray-color;
    //padding-bottom: 29px;
  }
}

.catalog__price {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  display: inline-block;

  @media @tablet {
    font-size: 20px;
  }

  @media @desktop {
    padding-top: 19px;
    //padding-bottom: 29px;
  }
}

.catalog__add-to-cart {
  background-color: pink;
  display: inline-block;
  min-width: 19px;
  min-height: 19px;
}
