/*.contacts *:not(.contacts__google-map){
  margin: 0 30px;
}
*/

.contacts__title{
  margin: 43px 30px 45px;
  font-size: 18px;
  line-height: 30px;
}

.contacts__item{
  display: flex;
}
.contacts__name{
  margin-left: 30px;
  line-height: 30px;
  color: @text-gray-color;
}

.contacts__description{
  padding-left: 30px;
  margin-top: 0;
  margin-bottom: 40px;
  line-height: 30px;
  max-width: 183px;
  color: @text-gray-color;
}

.contacts__description a{
  color: @text-gray-color;
}

.contacts__google-map{
  min-height: 457px;
  background-image: url("../img/map-mobile@1x.jpg");
}

.contacts__btn{
  margin: 39px 30px;
  display: inline-block;
  text-align: center;
  font-size: 17px;
  font-weight: bold;
  color: @text-gray-color;
  border: 2px solid @text-gray-color;
  width: 255px;
  margin-top: 38px;
  padding: 20px 0;
  background-color: #FFFFFF;
}
