.footer {
  background-color: @light-gray-color;

  @media @tablet {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    align-items: center;
  }
}

.footer__wrapper {
  @media @tablet {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
  }
}

.footer__logo {
  display: none;

  @media @tablet {
    display: block;
    width: 86px;
    height: 35px;
    background-color: yellow;
  }
}
