.footer-develop{
  display: flex;
  justify-content: center;
}

.footer-develop__description{
  font-size: 19px;
  line-height: 18px;
  font-weight: bold;
  padding: 30px 0px;
}

.footer-develop__logo{
  margin-left: 31px;
  background-color: pink;
}
