.form__title{
  margin: 0 30px;
  font-size: 27px;
  line-height: 30px;
  padding: 65px 0;
  margin: 0;
  text-align: center;
  background-color: @light-gray-color;
}

.form__description{
  margin: 30px;
  color: @text-gray-color;
  font-size: 13px;
  line-height: 24px;
  max-width: 243px;
}

.form{
  margin: 0 30px;
}

.form__legend{
  font-size: 16px;
  font-weight: 17px;
  color: @mint-color;
}

.form__radio-label,
.form__checkbox-label{
  display: inline-block;
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
  max-width: 180px;
  margin-bottom: 26px;
  padding-left: 65px;
}

.form__text{
  margin-top: 25px;
}

.form__text-label{
  display: inline-block;
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
  max-width: 173px;
  margin-bottom: 21px;
}

.form__text-inp,
.form__inp-text,
.form__inp-email{
  display: block;
  font-size: 17px;
  line-height: 18px;
  padding: 17px 0;
  color: @modal-border-color;
  border: none;
  border-bottom: 2px solid #000000;
  min-width: 260px;
}

.form__textarea{
  font-family: "OpenSans";
  font-weight: 100;
  max-width: 260px;
  min-width: 260px;
  border: 2px solid #000000;
  color: @modal-border-color;
  padding: 18px;
  min-height: 140px;
}

.form__description--add{
  font-size: 14px;
  line-height: 16px;
  color: @text-gray-color;
  margin: 18px 0 31px;
}

.form__btn{
  text-align: center;
  font-size: 17px;
  font-weight: bold;
  color: #FFFFFF;
  margin-bottom: 75px;
  min-width: 260px;
  padding: 20px 0px;
  border: 2px solid #000000;
  background: #FFFFFF;
  color: @text-gray-color;
}
