.form-size{
  margin-top: 30px;
}

.form-size__label{
  display: inline-block;
  border: 2px solid @modal-size-color;
  font-size: 17px;
  line-height: 16px;
  padding: 20px 0px;
  min-width: 78px;
}

.form-size__btn{
  text-align: center;
  font-size: 17px;
  font-weight: bold;
  color: #FFFFFF;
  border: none;
  margin-top: 38px;
  min-width: 260px;
  padding: 20px 0px;
  background-color: @mint-color;
}
