.header-nav {
  width: 100%;
  display: flex;
  flex-direction: column;

  @media @tablet{
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  @media @desktop{
    flex-wrap: nowrap;
  }
}

.header-nav__wrapper {
  position: relative;

  @media @tablet{
    order: 1;
  }

  @media @desktop{
    order: 2;
  }
}

.header-nav__btn {
  position: absolute;
  right: 30px;
  top: 22px;
  border: none;
  background: pink;
  //background-color: #ffffff;
  height: 35px;
  min-width: 35px;

  @media @tablet{
    display: none;
  }
}

.header-nav__logo {
  display: inline-block;
  padding: 22px 0;
}

.header-nav__list {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  //width: 60%;

  @media @tablet{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    order: 3;
  }

  @media @desktop{
    order: 1;
    max-width: 33%;
  }
}

.header-nav__list--user {
  @media @tablet{
    width: 60%;
    order: 2;
  }

  @media @desktop{
    order: 3;
  }
}

.header-nav__item {
  padding: 33px 0 30px;
  border-top: 1px solid @modal-size-color;

  @media @tablet{
    border: none;
    padding: 25px 37px 0 0;
  }
}

.header-nav__link {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: #000000;

  &--search {
    @media @tablet{
      display: none;
    }
  }
}

.header-nav__item--sub-menu {
  display: none;

  @media @desktop{
    display: block;
  }
}
