.header {
  text-align: center;
  z-index: 2;

  @media @tablet {
    padding: 0 50px;
  }

  @media @desktop {
    padding: 0 100px;
  }
}

.header__wrapper {
  @media @tablet {
    display: flex;
    flex-wrap: wrap;
  }
}

.header__free-delivery {
  display: none;
  line-height: 24px;
  color: @text-gray-color;

  @media @tablet {
    margin-top: -23px;
    display: block;
    margin-left: auto;
  }
}
