.modal {
  border-top: 1px solid @modal-border-color;
  border-bottom: 1px solid @modal-border-color;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.5);
  padding: 36px 30px 46px;
  //display: none;
}

.modal__wrapper {
  text-align: center;
}

.modal__title {
  font-size: 25px;
  line-height: 30px;
  max-width: 147px;
  margin: 0 auto;
}

.modal__description {
  color: @text-gray-color;
  line-height: 30px;
  margin-top: 25px;
  margin-bottom: 0;
}
