.products__title{
  background-image: url("../img/hero-mobile@1x.jpg");
  padding-top: 75px;
  margin: 0;
  text-align: center;
  font-size: 27px;
  line-height: 30px;
  min-height: 280px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
.products__item{
  display: block;
  padding: 30px;
  font-size: 19px;
  line-height: 24px;
  font-weight: bold;
  background-color: @mint-color;
  color: #FFFFFF;
  &--toys{
    background-color: @dark-mint-color;
  }
}

.products__item{
  p{
    max-width: 105px;
    margin: 0;
  }
}
