.product-week{
  margin: 0 30px;
}

.product-week__title{
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  padding-top: 33px;
  margin: 0;
}

.product-week__item-of-work{
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  color:@mint-color;
  margin: 0;
}

.product-week__description{
  line-height: 24px;
  color: @text-gray-color;
  padding-top: 30px;
  padding-bottom: 28px;
  margin: 0;
}

.product-week__features{
  color: @text-gray-color;
  padding-bottom: 28px;
}

.product-week__price{
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: @text-gray-color;
  text-align: center;
  padding: 28px 0;
  margin: 0;
}

.product-week__order{
  display: inline-block;
  text-align: center;
  font-size: 17px;
  font-weight: bold;
  color: @text-gray-color;
  border: 2px solid @text-gray-color;
  min-width: 260px;
  padding: 20px 0;
  background-color: #FFFFFF;
}
