.reviews{
  padding: 0 30px 45px;
}

.reviews__title{
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
}

.reviews__description{
  margin: 0;
  padding-top: 40px;
  color: @text-gray-color;
  line-height: 30px;
}

.reviews__user-name{
  display: block;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  font-style: normal;
  margin-top: 40px;
}

.reviwes__user-e-mail{
  display: inline-block;
  font-size: 17px;
  line-height: 30px;
  color: @text-gray-color;
}

.reviews__btn{
  display: inline-block;
  text-align: center;
  font-size: 17px;
  font-weight: bold;
  color: @text-gray-color;
  border: 2px solid @text-gray-color;
  width: 255px;
  margin-top: 38px;
  padding: 20px 0;
  background-color: #FFFFFF;
}
