.social {
  display: flex;
  justify-content: center;
  border-bottom: 2px solid @footer-diveder;
  padding: 25px 0 27px 0;
}

.social__item {
  display: inline-block;
}

.social__link {
  display: inline-block;
  background: green;
  min-width: 23px;
  min-height: 30px;
}


.footer__logo {
  display: none;

  @media @tablet {
    display: block;
  }
}
