.sub-nav {
  @media @tablet {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 50px;
  }

  @media @desktop {
    padding: 0 100px;
  }
}

.sub-nav__item {
  position: relative;

  &--interer {
    background-color: @mint-color;
  }

  &--toys {
    background-color: @dark-mint-color;
  }

  @media @tablet {
    width: 50%;

    &--interer:hover {
      background-color: @products-hover-left;

      &:hover svg {
        fill: @icon-products-hover;
      }
    }

    &--toys:hover {
      background-color: @products-hover-right;

      &:hover svg {
        fill: @icon-products-hover-left;
      }
    }

    &:hover {
      transform: translateY(-5px);
    }
  }

  @media @desktop {
    padding: 27px 36px;
  }
}

.sub-nav__link {
  width: 100%;
  box-sizing: border-box;
  display: inline-block;
  padding: 26px 38px 16px 28px;
  font-size: 19px;
  line-height: 24px;
  font-weight: bold;
  color: #ffffff;
  justify-content: space-between;
  display: flex;

  @media @tablet {
    font-size: 20px;
    line-height: 30px;
    padding-top: 28px;
    padding-bottom: 27px;
    padding-left: 36px;
    padding-right: 36px;

    &:active {
      color: rgba(250, 250, 250, 0.3);
    }

    &:active .sub-nav__icon {
      opacity: 0.3;
    }
  }

  @media @desktop {
    justify-content: space-between;
    display: flex;
    padding: 0;
  }
}

.sub-nav__content{
  display: inline-block;
  width: 30%;
}
