.video{
  margin: 30px;
}

.video__wrapper {
  border-top: 1px solid @border-gray-color;
  border-left: 1px solid @border-gray-color;
  border-right: 1px solid @border-gray-color;
}

.video__wrapper {
  border-bottom: 1px solid @border-gray-color;
  border-left: 1px solid @border-gray-color;
  border-right: 1px solid @border-gray-color;
}

.video___subtitle{
  font-size: 17px;
  line-height: 24px;
  max-width: 128px;
  padding-bottom: 26px;
  margin: 30px 42px 0 90px;
}

.video__img{
  position: relative;
}

.video__btn{
  display: block;
  min-width: 101px;
  min-height: 77px;
  background: pink;
  position: absolute;
  top: 30%;
  right: 30%;
  border: none;
}

.video__description{
  font-size: 13px;
  line-height: 24px;
  padding-top: 34px;
  margin-left: 34px;
  margin-top: 0;
  max-width: 184px;
}

.video__order-btn{
  font-size: 17px;
  line-height: 16px;
  display: inline-block;
  color: #000000;
  font-weight:bold;
  margin: 29px 34px 30px;
  padding: 20px 23px 16px;
  border: 2px solid @text-gray-color;

}
