.wrapper {
  width: 320px;
  margin: 0 auto;
}

@media @tablet {
  .wrapper {
    width: @tablet-area;
    margin: 0 auto;
  }
}

@media @desktop {
  .wrapper {
    width: @desktop-area;
    margin: 0 auto;
  }
   /*
  .wrapper__catalog {
    width: @catalog-area;
    margin: 0 auto;
  }*/
}
