.wavy-line {
  &::after {
    content: "";
    position: absolute;
    bottom: -6px;
    right: 0;
    left: 0;
    display: block;
    height: 6px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-size: auto 6px;

    @media @tablet {
      height: 17px;
      background-size: auto 17px;
    }

    @media @desktop {
      height: 23px;
      background-size: auto 23px;
    }
  }
}
