@font-face {
  font-family: "OpenSans";
  src: url("../fonts/opensans.woff"), url("../fonts/opensans.woff2");
}

@font-face {
  font-family: "OpenSans";
  font-weight: 700;
  src: url("../fonts/opensansbold.woff"), url("../fonts/opensansbold.woff2");
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  font-family: "OpenSans", "Arial", sans-serif;
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: 20px;
  color: #000000;
  background-color: #ffffff;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a,
a:hover,
a:visited {
  text-decoration: none;
  cursor: pointer;
}

img {
  vertical-align: middle;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
p {
  margin: 0;
}
