@mint-color: #63d1bb;
@dark-mint-color: #56c3b2;
@text-gray-color: #444444;
@light-gray-color: #f1f1f1;
@footer-diveder: #e5e5e5;
@modal-border-color: #c7c7c7;
@modal-size-color: #ececec;
@border-gray-color: #ededed;
@products-color: #f9f9f9;
@border-main: #e7e7e7;
@basket-color: #d3d2d2;

@icon-color: #77d7c4;
@icon-play-color: #62d1ba;
@icon-products-color: #3bb09d;
@icon-phone: #cccccc;

@form-normal-color: @text-gray-color;
@form-hover-color: @icon-play-color;
@form-disabled-color: @modal-border-color;
@form-activ-color: #6cd4be;

@logo-hover: #666666;
@logo-focus: #b2b2b2;
@icon-products-hover: #29a592;
@icon-products-hover-left: #239f8e;
@products-hover-left: #59d5bc;
@products-hover-right: #46c1ae;
@mail-hover: #46c1ae;

@mobile-only: ~"(max-width: 767px)";
@mobile-only-area: 767px;
@tablet: ~"(min-width: 768px)";
@tablet-area: 768px;
@desktop: ~"(min-width: 1150px)";
@desktop-area: 1150px;
